{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon ./src/app.ts",
    "example": "nodemon ./src/example/payer/backend/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "aws-lambda-helper": "github:ferrumnet/aws-lambda-helper",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "fastify": "^4.26.2",
    "fastify-cloudflare-turnstile": "^1.0.2",
    "ferrum-plumbing": "github:ferrumnet/ferrum-plumbing",
    "mongodb-client-encryption": "^6.0.0",
    "mongoose": "^8.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "typescript": "^5.4.4"
  },
  "overrides": {
    "mongoose": "^8.3.1"
  }
}
